
@colors: #28242b, #322d37, #545e71, #4c566a, #d5d9df, #ecd9d1, #ECEFF4, #8FBCBB, #88c0c0, #b88da0; // #664f7c;
@black:     #6e5d7a;
@sub:       #452f5c;
@dark:      #545e71; // Comments
@gray:      #5e6a83; // Punctuation
@text:      #eff3fa;
@yello:     #ecd9d1;
@lite:      #e7ebf2;
@static:    #98d0b2; // CSS classes & properties
@green:     #a1eeee; // #62dd7d;
@purpl:     #8754b4; // #664f7c; // #b0a2c1; #b88da0;
@primary:   #1e77e6;
@secondary: #e62656;
@tertiary:  #7abdb0; // function calls
@primary-complement:   #3e91f9;
@secondary-complement: #82707c; // Strings
@tertiary-complement:  #82edd9;
