
atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .bracket-matcher .region {
    box-sizing:       content-box !important;
    border-radius:    @syntax-border-radius / 2;
    border: 0px solid @syntax-bracket-matcher-color;;
    margin-left:     -@syntax-bracket-matcher-margin;
    padding-left:     @syntax-bracket-matcher-margin;
    padding-right:    @syntax-bracket-matcher-margin;
    background-color:    fade(@syntax-bracket-matcher-color, 50%);
    margin-top:         -@syntax-bracket-matcher-margin;
    padding-top:         @syntax-bracket-matcher-margin;
    border-bottom-width: @syntax-bracket-matcher-margin }

  .cursor {
    border-left:    @syntax-cursor-weight solid @syntax-cursor-color;
    margin-top:    -@syntax-bracket-matcher-margin;
    padding-top:    @syntax-bracket-matcher-margin;
    padding-bottom: @syntax-bracket-matcher-margin;
    box-sizing:     content-box;
  }

  .indent-guide {
    box-shadow: inset 1px 0 @syntax-indent-guide-color;
  }

  .invisible {
    color: @syntax-invisible-character-color }

  .invisible-character {
    color: @syntax-invisible-character-color }

  .line.cursor-line {
    background-color: @syntax-cursor-line }

  .selection .region {
    background-color: @syntax-selection-color }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color }

  // Search
  .find-result .region.region.region,
  .current-result .region.region.region {
    background-color: @syntax-result-marker-color;
    transition: border-color @syntax-transition-time;
  }

  .current-result .region.region.region {
    background-color: fadein(@syntax-result-marker-color, 8%);
    border: 2px solid @syntax-result-marker-color-selected;
    transition-duration: @syntax-transition-time;
  }

  .find-result .region.region.region {
    border: 2px solid transparent;
  }

  // Gutter
  .gutter {
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    font-family: Arial;
    background-color: @syntax-gutter-background-color;
    margin-right: 0;
    border-right: 0;
    padding-right: 0;

    .line-numbers {
      background: transparent !important }

    .line-number {
      padding-right: 0;
      padding-left:  1em;
      background:    transparent;
      color:         @syntax-gutter-text-color;

      &[class*='git-line-'] {
        border-left-width: 1px;
        border-left-color: initial;
      }

      &,
      &.cursor-line,
      &.cursor-line-no-selection {
        &.git-line-added { color: @syntax-color-added }
        &.git-line-modified { color: @syntax-color-modified }
        &.git-line-removed { color: @syntax-color-removed }
      }

      &.cursor-line,
      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
        font-weight: 800 }

      .icon-right {
        opacity: 1.0;
        color: @syntax-gutter-text-color;
        transition: all @syntax-transition-time ease;
      }

      .icon-right:hover {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color-selected;

    .icon-right {
      opacity: 0.5;
      color: @syntax-gutter-icon-color-folded;
      transition: all @syntax-transition-time ease;

      &:hover {
        opacity: 1.0;
      }
    }
  }
}
