                                                                                                                                                      /*
tuomas hatakka                                                                                                                                        */

.syntax--source {
  -webkit-font-smoothing: antialiased }

.syntax--source,
.syntax--none {
  color: @syntax-text-color }

// Comments
.syntax--comment {
  color: @syntax-color-comment;
  font-style: italic;
}
.syntax--comment.syntax--markup.syntax--link {
  color: @syntax-color-comment;
  text-decoration: none;
  &:hover { text-decoration: underline }
}

.syntax--constant { color: @syntax-color-constant;
  &.syntax--numeric { color: @syntax-color-numeric }
  &.syntax--variable { color: @syntax-color-variable }
  &.syntax--language { color: @syntax-color-keyword }
  &.syntax--other.syntax--color { color: @syntax-color-numeric }
  &.syntax--other.syntax--symbol { color: @syntax-color-constant }
  &.syntax--character.syntax--escape { color: @syntax-color-escape }
  &.syntax--other.syntax--placeholder { color: @syntax-color-placeholder }
}

.syntax--entity {
  &.syntax--name.syntax--tag { color: @syntax-color-tag }
  &.syntax--name.syntax--type { color: @syntax-color-type }
  &.syntax--name.syntax--class { color: @syntax-color-class }
  &.syntax--name.syntax--section { color: @syntax-color-keyword }
  &.syntax--name.syntax--function { color: @syntax-color-function }
  &.syntax--other.syntax--inherited-class { color: @syntax-color-class }
  &.syntax--name.syntax--type.syntax--class { color: @syntax-color-class }
  &.syntax--other.syntax--attribute-name {
    color: @syntax-color-attribute;
    &.syntax--id { color: @syntax-color-attribute-id }
    &.syntax--id { text-decoration: underline }}
  &.syntax--other.syntax--inherited-class { font-weight: bold }
}

.syntax--invalid {
  &.syntax--illegal {    color: @syntax-color-illegal !important }
  &.syntax--deprecated { color: @syntax-color-deprecated !important }
  &.syntax--deprecated { text-decoration: line-through !important }
  &.syntax--illegal {    background-color: @syntax-color-illegal !important }
}

.syntax--keyword { color: @syntax-color-keyword;
  &.syntax--control { color: @syntax-color-keyword }
  &.syntax--operator { color: @syntax-color-operator }
  &.syntax--other.syntax--special-method { color: @syntax-color-method }
  &.syntax--other.syntax--special-method { font-style: italic }
  &.syntax--other.syntax--unit { color: @syntax-color-unit }
}

.syntax--markup {
  &.syntax--link { text-decoration: none }
  &.syntax--bold { font-weight: bold }
  &.syntax--italic { font-style: italic }
  &.syntax--changed { color: @syntax-color-modified }
  &.syntax--deleted { color: @syntax-color-removed }
  &.syntax--heading { color: @syntax-color-markup-heading;
    .syntax--marker { color: @syntax-color-markup-heading-marker }
    .syntax--punctuation.syntax--definition.syntax--heading { color: @syntax-color-markup-heading }}
  &.syntax--link:hover { text-decoration: underline }
  &.syntax--quote { color: @syntax-color-markup-quote }
  &.syntax--raw { color: @syntax-color-markup-code }
}

.syntax--meta {
  color: @syntax-text-color;

  &.syntax--tag { color: @syntax-color-tag }
  &.syntax--link { color: @syntax-text-color }
  &.syntax--brace { color: @syntax-color-punctuation }
  &.syntax--separator { color: @syntax-color-punctuation }
  &.syntax--class { color: @syntax-color-class }
  &.syntax--require { color: @syntax-color-require }
  &.syntax--selector { color: @syntax-color-selector }
  &.syntax--class.syntax--body { color: @syntax-text-color }
  &.syntax--method.syntax--body { color: @syntax-color-method }

  &.syntax--definition.syntax--variable {
    color: @syntax-color-method }

  // Getters, setters & static properties
  &.syntax--class.syntax--body > .syntax--accessor > .syntax--storage,
  &.syntax--class.syntax--body > .syntax--storage,
  &.syntax--class.syntax--body > .syntax--variable {
    color: @syntax-color-method }

  // Method & function calls
  &.syntax--method,
  &.syntax--method-call,
  &.syntax--method-call .syntax--name.syntax--function,
  &.syntax--function-call .syntax--name.syntax--function {
    color: @syntax-color-method }

  // Function call arguments
  &.syntax--method-call,
  &.syntax--function-call {
    > .syntax--variable,
    > .syntax--constant {
      color: desaturate(darken(@syntax-color-method, 25%), 20%) }}
}

.syntax--punctuation {
  color: @syntax-color-punctuation }

.syntax--punctuation.syntax--definition {
  &.syntax--array,
  &.syntax--function-parameters,
  &.syntax--method-parameters,
  &.syntax--parameters,
  &.syntax--separator,
  &.syntax--seperator {
    color: @syntax-color-method }

  &.syntax--heading,
  &.syntax--identity {
    color: @syntax-color-markup-heading }

  &.syntax--tag {
    color: @syntax-color-tag }
  &.syntax--comment {
    color: @syntax-color-comment }
  &.syntax--italic {
    font-style: italic }
  &.syntax--bold {
    font-weight: bold }
}

.syntax--punctuation.syntax--section {
  &.syntax--embedded {
    color: @syntax-color-embedded }

  &.syntax--class,
  &.syntax--inner-class
  &.syntax--method {
    color: @syntax-color-class }
}

.syntax--storage {
  color: @syntax-color-storage;

  &.syntax--modifier {
    &.syntax--import
    &.syntax--package {
      color: @syntax-color-import }}

  &.syntax--type {
    &.syntax--annotation,
    &.syntax--primitive {
      color: @syntax-color-primitive }}
}

.syntax--string { color: @syntax-color-string;

  &.syntax--other.syntax--link {
    color: @syntax-color-string;
    text-decoration: none }

  &.syntax--other.syntax--link:hover {
    text-decoration: underline }

  &.syntax--regexp ,
  &.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
    color: @syntax-color-regexp }

  &.syntax--unquoted {
    color: @syntax-text-color }
}

.syntax--support {
  &.syntax--type {        color: @syntax-color-type }
  &.syntax--class {       color: @syntax-color-class }
  &.syntax--function  {   color: @syntax-color-function }
  &.syntax--function.syntax--any-method { color: @syntax-color-method }
}

.syntax--variable {
  color: @syntax-color-variable;

  &.syntax--property {
    color: @syntax-color-method }

  &.syntax--language {
    color: @syntax-color-keyword }

  &.syntax--parameter,
  &.syntax--interpolation {
    color: @syntax-color-variable }

  &.syntax--this,
  &.syntax--interpolation {
    font-weight: 600;
    line-height: inherit;
    font-style: italic }
}

.syntax--underline { text-decoration: underline }
